create.table.REGISTRATION=CREATE TABLE REGISTRATION ( \
                            ID LONG NOT NULL PRIMARY KEY, \
                            FIRSTNAME VARCHAR(20) NOT NULL, \
                            LASTNAME VARCHAR(30) NOT NULL, \
                            AGE INTEGER)

insert.table.REGISTRATION=Insert into REGISTRATION values (1,'Angela','Piperidi',38) 
insert.table.REGISTRATION2=Insert into REGISTRATION values (2,'Xara','Konstandinou',9) 
insert.table.REGISTRATION3=Insert into REGISTRATION values (3,'Kostas','Konstandinou',42) 
insert.table.REGISTRATION4=Insert into REGISTRATION values (4,'Xara','Piperidi',65) 
insert.table.REGISTRATION5=Insert into REGISTRATION values (5,'Elina','Ralli',42) 
select.table.REGISTRATION=Select * from REGISTRATION 
insertBatch.table.REGISTRATION=Insert into REGISTRATION values (?,?,?,?) 
delete.table.REGISTRATION=Delete REGISTRATION where id=8 