create.table.REGISTRATION=CREATE TABLE REGISTRATION ( \
                            ID INTEGER NOT NULL PRIMARY KEY, \
                            FIRSTNAME VARCHAR(20) NOT NULL, \
                            LASTNAME VARCHAR(30) NOT NULL, \
                            AGE INTEGER)
insert.table.REGISTRATION=Insert into REGISTRATION values (1,'Angela','Piperidi',35) 
insert.table.REGISTRATION2=Insert into REGISTRATION values (2,'Xara','Konstandinou',9) 
select.table.REGISTRATION=Select * from REGISTRATION 
